DATABASE_URL=postgres://postgres:A9NFM3xAw29eSQPEXDpXNtGW2Y29c9bkaZEQpu713tAkhl4yFf3Vq53RZlsEvaMY@xwgoc8gg0cg8cc48c0w4s8so:5432/postgres
NEXTAUTH_SECRET=322775a6f44cf780aa55223831142faa
NEXTAUTH_URL=https://socialhub.atalga.com/
NODE_ENV=production
